{
    "cmake.sourceDirectory": "/home/user/PROJECT/compliance/resources/robots/b1",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}